<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Delete"
        android:textSize="18dp"
        android:onClick="deleteImg"/>

    <arman.common.ui.widget.PhotoView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
<Button
    android:id="@+id/previous_btn"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="70dp"
    android:text="Previous"
    android:textSize="18dp"
    android:enabled="false"
    android:onClick="previousImg"/>

    <Button
    android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:text="Next"
        android:onClick="nextImg"
        android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>